{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-FED4D8T; Database=XICHRMS_NEW; User Id=sa; Password=sa1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Demo": {
    "Authority": "https://demo.duendesoftware.com/",
    "TokenEndpointPath": "connect/token",
    "ClientId": "m2m",
    "TokenKey": "Index HRMS Secret Api Key",
    "Scope": "api"
  },
  "AllowedHosts": "*"
}
